// SPDX-License-Identifier: MIT

// needed for zig fetch --save
// install: zig fetch --save https://github.com/fern-tui/fern-core/archive/.tar.gz
// usage: b.dependency("fern_core", ...) in build.zig
// to get hash: zig fetch

.{
    .name = .fern_core,
    .version = "0.1.5-beta.10+3604d61",
    .minimum_zig_version = "0.16.0",
    .license = .MIT,

    // unique package fingerprint
    // to get hash: zig fetch
    .fingerprint = 0xe8f8ef3e9f78dc45,

    .dependencies = .{},

    // Paths to included in the published tarball...
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "docs/",
        "src/",
        "examples/",
    },
}
